# nhom15_LTDD

./: README.md
api/: pom.xml
api/src/main/java/com/iotstar/onlinetest/: OnlineTestApplication.java
api/src/main/java/com/iotstar/onlinetest/DTOs/: AccountDTO.java  AnswerDTO.java
api/src/main/java/com/iotstar/onlinetest/DTOs/requests/: AccountRequest.java  HistoryRequest.java  LoginRequest.java  QuestionImageRequest.java  QuestionRequest.java  ResetPassword.java  ReviewItemRequest.java  RoleRequest.java  ScoreRequest.java  SubjectRequest.java  TestRequest.java  TopicRequest.java  UserProfileRequest.java  UserRequest.java  WishItemRequest.java
api/src/main/java/com/iotstar/onlinetest/DTOs/responses/: AnswerResponse.java  HistoryResponse.java  JwtResponse.java  MessageResponse.java  QuestionResponse.java  Response.java  ReviewItemResponse.java  RoleResponse.java  ScoreResponse.java  SubjectResponse.java  TestResponse.java  TopicResponse.java  UserResponse.java  WishItemResponse.java  WishListResponse.java
api/src/main/java/com/iotstar/onlinetest/DTOs/responses/statistices/: TestStatisticResponse.java  TestStatisticResponseUser.java
api/src/main/java/com/iotstar/onlinetest/common/paging/: PagingRequest.java
api/src/main/java/com/iotstar/onlinetest/config/: ApplicationConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
api/src/main/java/com/iotstar/onlinetest/controllers/admin/accountEndPoint/: AccountControllerImp.java  IAccountController.java
api/src/main/java/com/iotstar/onlinetest/controllers/admin/roleEndPoint/: IRoleController.java  RoleControllerImp.java
api/src/main/java/com/iotstar/onlinetest/controllers/auth/: AuthControllerImp.java  IAuthController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/: ChatController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/historyEndpoint/: HistoryController.java  IHistoryController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/questionEndpoint/: IQuestionController.java  QuestionController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/reviewEndpoint/: IReviewController.java  ReviewController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/subjectEndpoint/: ISubjectController.java  SubjectController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/testEndpoint/: ITestEndpoint.java  TestController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/topicEndpoint/: ITopicEndpoint.java  TopicController.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/userEndpoint/: IUserEndpoint.java  UserControllerImp.java
api/src/main/java/com/iotstar/onlinetest/controllers/client/wishEndpoint/: IWishController.java  WishListController.java
api/src/main/java/com/iotstar/onlinetest/exceptions/: DeprecatedException.java  ExceptionDetails.java  ExceptionHandlerController.java  InvalidRequestException.java  ResourceExistException.java  ResourceNotFoundException.java  StateUserNotExists.java  UnKnownException.java  UnauthorizedException.java  UserNotFoundException.java
api/src/main/java/com/iotstar/onlinetest/models/: Account.java  Answer.java  BlackList.java  ChatMessage.java  HisItem.java  History.java  MessageType.java  Question.java  Review.java  ReviewItem.java  Role.java  Subject.java  Test.java  Topic.java  User.java  WishItem.java  WishList.java
api/src/main/java/com/iotstar/onlinetest/models/statistics/: ScoreStatistic.java  TestStatistic.java
api/src/main/java/com/iotstar/onlinetest/repositories/: AccountDAO.java  AnswerDAO.java  BlackListDAO.java  HisItemDAO.java  HistoryDAO.java  QuestionDAO.java  ReviewDAO.java  ReviewItemDAO.java  RoleDAO.java  SubjectDAO.java  TestDAO.java  TopicDAO.java  UserDAO.java  WishItemDAO.java  WishListDAO.java
api/src/main/java/com/iotstar/onlinetest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/iotstar/onlinetest/security/services/: AccountDetailsImpl.java  AccountDetailsServiceImpl.java
api/src/main/java/com/iotstar/onlinetest/services/account/: AccountService.java  AccountServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/answer/: AnswerService.java  AnswerServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/blackList/: BackListServiceImp.java  BlackListService.java
api/src/main/java/com/iotstar/onlinetest/services/hisItem/: HisItemService.java  HisItemServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/history/: HistoryService.java  HistoryServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/question/: QuestionPaging.java  QuestionService.java  QuestionServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/review/: ReviewPaging.java  ReviewService.java  ReviewServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/role/: RolePaging.java  RoleService.java  RoleServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/statistices/socre/: ScoreStatisticPaging.java  (+2 more)
api/src/main/java/com/iotstar/onlinetest/services/subject/: SubjectPaging.java  SubjectService.java  SubjectServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/test/: TestPaging.java  TestService.java  TestServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/topic/: TopicPaging.java  TopicService.java  TopicServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/user/: UserService.java  UserServiceImp.java
api/src/main/java/com/iotstar/onlinetest/services/wishList/: WishListPaging.java  WishListService.java  WishListServiceImp.java
api/src/main/java/com/iotstar/onlinetest/statval/: EAccount.java  EHistory.java  EQuestion.java  EReview.java  ERole.java  ESubject.java  ETest.java  ETopic.java  EUser.java  EWish.java
api/src/main/java/com/iotstar/onlinetest/utils/: AppConstant.java  AuthUtils.java  Converter.java  FileUtils.java
api/src/main/resources/: application.properties
api/src/test/java/com/iotstar/onlinetest/: OnlineTestApplicationTests.java
(+10 files in other folders)
