#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest?characterEncoding=utf-8&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# App Properties
test.app.jwtSecret= supersecurityandsucurityandsucurityandsucurityandsupersupersecurity
#2H
test.app.jwtExpirationMs= 14400000000
# 36000000
#File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

ROLE_TEACHER=teacher
ROLE_STUDENT=student
ROLE_ADMIN=admin

###
server.port=8080


## config api url
server.servlet.context-path=/api

